# StudentControlSystem

./: README.md
studentControlSystem/: pom.xml  syscontrol.sql
studentControlSystem/src/main/java/com/system/: AppMain.java  WebMvcConfig.java
studentControlSystem/src/main/java/com/system/controller/: AdminController.java  BaseController.java  HealthController.java  NewsController.java  PostsController.java  PurchaseController.java  StuinfoController.java  UserController.java
studentControlSystem/src/main/java/com/system/mapper/: AdminInfoMapper.java  HealthInfoMapper.java  NewsMapper.java  PersonFlowMapper.java  PostsMapper.java  PurchaseMapper.java  StuInfoMapper.java  StudentInfoMapper.java
studentControlSystem/src/main/java/com/system/pojo/: AdminInfo.java  HealthInfo.java  News.java  PersonFlow.java  Posts.java  Purchase.java  StuInfo.java  StudentInfo.java
studentControlSystem/src/main/java/com/system/response/: CommonReturnType.java
studentControlSystem/src/main/java/com/system/service/: AdminService.java  HealthInfoService.java  NewsService.java  PostsService.java  PurchaseService.java  StuInfoService.java  UserService.java
studentControlSystem/src/main/java/com/system/service/impl/: AdminServiceImpl.java  HealthInfoServiceImpl.java  NewsServiceImpl.java  PostsServiceImpl.java  PurchaseServiceImpl.java  StuInfoServiceImpl.java  UserServiceImpl.java
studentControlSystem/src/main/resources/: generatorConfig.xml
studentControlSystem/src/main/resources/mapper/: AdminInfoMapper.xml
studentControlSystem/src/main/resources/static/js/: echarts.js  map.js
studentControlSystem/src/main/resources/templates/: adminlogin.html  ditu.html  healthList.html  index.html  login.html  postsList.html  purchase.html  renliu.html  show.html  stuInfo.html  stuinfoList.html  zhishi.html
