server.port=8080
spring.application.name=toy

#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_control?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456



#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.system.pojo
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

